<!DOCTYPE html>
<html lang="en">
<head>
    <title> Balloon </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        p{
            text-align: center;
            margin-top: 20%;;
        }
    </style>
</head>
<body>
    <p>&#x1F388;</p> 
    
    <script>
        let emoji = document.querySelector("p");
       
        function setFont(ev){
            if (emoji.style.fontSize === "") {
                emoji.style.fontSize = "50px";
            }
            else if(ev.key === "ArrowUp"){
                if(parseFloat(emoji.style.fontSize) <= 100){
                    emoji.style.fontSize = (parseFloat(emoji.style.fontSize) * 0.1) + parseFloat(emoji.style.fontSize) + "px";
                }   
                else{
                    emoji.textContent = "💥";
                    window.removeEventListener("keydown",setFont);
                }
              
            }
            else if(ev.key === "ArrowDown"){
                emoji.style.fontSize = parseFloat(emoji.style.fontSize) - (parseFloat(emoji.style.fontSize) * 0.1) + "px";
            }
           
        }
        
        setFont();
        
        window.addEventListener("keydown",setFont);
        
    </script>
</body>
</html>